<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <img src="./styles/images/TM-photo.svg">
        <button>PRE-ORDER NOW</button>
    </header>

    <section>
        <div class="first">
            <div class="heading">
                <h1>TYPEMASTER <br> KEYBOARD</h1>
                <p>Improve your productivity and gaming without breaking <br> 
                    the bank. Upgrade to a high quality mechanical typing <br>
                    experience.</p>
                    <div class="buttons">
                        <button>PRE-ORDER NOW</button>
                        <p>RELEASE ON 5/27</p>
                    </div>
            </div>
            <img src="./styles/images/black-keyboard.svg">
        </div>
        <div class="heading2">
            <img class="keyboard2"src="./styles/images/orange-keyboard.svg">
            <img class="keyboard3"src="./styles/images/third-keyboard.svg">
            <div class="mechanical-keyboard">
                <h2>MECHANICAL <br> WIRELESS <br> KEYBOARD</h2>
                <p>The Typemaster keyboard boasts <br>
                    top-notch build and practical design. <br>
                     It offers a wide variety of switches <br>
                      and keycaps, along with reliable <br>
                       wireless connectivity.</p>
            </div>
        </div>
        <div class="div3">
            <div class="highly-compatible">
                <img src="./styles/images/High-compatible.svg">
                <h3 class="all-headers">HIGHLY <br> COMPATIBLE</h3>
                <p class="all-paragraphs">Easy to use and works well with all <br>
                    major computer brands, gaming <br>
                     consoles and mobile devices. Plug & <br>
                     play, no installation or driver <br>
                      needed.</p>
            </div>
            <div class="bluetooth">
                <img src="./styles/images/Bluetooth.svg">
                <h4 class="all-headers">WIRELESS <br> WITH BLUETOOTH</h4>
                <p class="all-paragraphs">Powerful 2.4G RF technology allows <br>
                     you to connect the cordless <br>
                      keyboard from up to 30ft away. <br>
                      Simply plug the unifying receiver <br>
                       into your computer.</p>
            </div>
            <div class="battery">
                <img src="./styles/images/Battery.svg">
                <h5 class="all-headers">HIGH CAPACITY <br> BATTERY</h5>
                <p class="all-paragraphs">Equipped with a long-lasting built-in <br>
                     battery, you’ll never have to spend a <br>
                      dime on replaceable ones. Enjoy 40 <br>
                       hours of usage time between <br>
                        charges.</p>
            </div>
            <div class="rgb-mode">
                <img src="./styles/images/RGB-BACKLIT-MODES.svg">
                <h6 class="all-headers">RGB BACKLIT <br> MODES</h6>
                <p class="all-paragraphs">Choose from 4 backlight brightness <br>
                     levels and adjustable breathing <br>
                      speed. Each key glows intensely in <br>
                       the dark and helps you type in low <br>
                        light conditions.</p>
            </div>
        </div>
    </section>

    <footer>
        <h3>Typemaster 2021 | <span> All Rights Reserved </span></h3>
    </footer>
</body>
</html>